/* Generated by less 2.5.1 */
.page_404 {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.page_404:before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: .68;
  content: '';
}
.page_404 .wrap_float {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  min-height: 600px;
}
.page_404 .logo {
  font-size: 43px;
  font-weight: 300;
  color: #fff;
  width: auto;
  display: block;
  position: absolute;
  top: 80px;
}
.center-text .title {
  font-size: 40px;
  color: #fff;
  font-weight: 900;
  margin-bottom: 10px;
}
.center-text .subtitle {
  color: #fff;
}
.center-text .btn {
  color: #fff;
  margin-top: 42px;
  height: 62px;
  font-size: 21px;
  font-weight: 500;
  line-height: 62px;
}
@media screen and (max-height: 550px) {
  .page_404 .logo {
    top: 45px;
  }
}
@media screen and (max-width: 686px) {
  .page_404 .logo {
    font-size: 34px;
    top: 25px;
  }
  .center-text .title {
    font-size: 30px;
  }
  .center-text .btn {
    margin-top: 28px;
  }
  .center-text .btn {
    height: 50px;
    line-height: 50px;
    font-size: 15px;
  }
  .center-text .btn {
    padding: 0 30px;
  }
  .page_404 .wrap_float {
    min-height: 466px;
  }
}
