/* Generated by less 2.5.1 */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.coming-soon {
  height: 100vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
  min-height: 750px;
}
.coming-soon .logo {
  font-size: 43px;
  color: #fff;
  font-weight: 300;
  position: absolute;
  z-index: 1;
  top: 100px;
}
.coming-soon:before {
  background: #000;
  opacity: .36;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.coming-soon .center-text {
  font-size: 26px;
  color: #fff;
  font-weight: 900;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 1;
  margin-bottom: 150px;
}
.coming-soon .center-text span {
  font-size: 78px;
  text-transform: none;
  letter-spacing: 1px;
}
.timer-block {
  width: auto;
  position: relative;
  z-index: 1;
}
.timer-block .time-item {
  width: 260px;
}
.timer-block .time-item .val {
  font-size: 100px;
  color: #fff;
  padding-right: 21px;
  line-height: 1;
}
.timer-block .time-item .val .digit {
  width: 31px;
  display: inline-block;
  float: none;
  line-height: 1;
}
.timer-block .time-item .val .digit div {
  width: auto;
}
.timer-block .time-item .word {
  font-size: 26px;
  font-weight: 900;
  color: #fff;
}
@media screen and (max-height: 750px) {
  .coming-soon {
    min-height: 600px;
    padding-top: 105px;
  }
  .coming-soon .logo {
    top: 35px;
  }
  .coming-soon .center-text span {
    font-size: 66px;
  }
  .coming-soon .center-text {
    margin-bottom: 100px;
  }
}
@media screen and (max-width: 1100px) {
  .timer-block .time-item {
    width: 188px;
  }
}
@media screen and (max-width: 760px) {
  .timer-block .time-item {
    width: 25%;
  }
  .timer-block .time-item .val {
    font-size: 52px;
    padding-right: 10px;
  }
  .timer-block .time-item .word {
    font-size: 17px;
  }
  .timer-block .time-item .val .digit {
    width: 22px;
  }
  .timer-block {
    width: 100%;
  }
  .timer-block .time-item .val {
    padding-right: 4%;
  }
}
@media screen and (max-width: 530px) {
  .coming-soon .logo {
    font-size: 33px;
  }
  .coming-soon .center-text {
    font-size: 16px;
  }
  .coming-soon .center-text span {
    font-size: 40px;
  }
  .timer-block .time-item .val .digit {
    width: 16px;
  }
  .timer-block .time-item .word {
    font-size: 14px;
  }
  .timer-block .time-item .val {
    padding-right: 12%;
  }
  .coming-soon {
    min-height: 480px;
  }
}
@media screen and (max-width: 400px) {
  .timer-block .time-item .val {
    font-size: 42px;
  }
  .timer-block .time-item .val .digit {
    width: 12px;
  }
}
