/* Generated by less 2.5.1 */
.page_head {
  padding-top: 225px;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.page_head.page_head--small {
  min-height: 660px;
}
.page_head:before {
  height: 28%;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  position: absolute;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=0);
}
.page_head:after {
  opacity: .3;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
}
.page_head .wrap_float {
  position: relative;
  z-index: 1;
}
.page_head .title {
  font-size: 40px;
  color: #fff;
  font-weight: 900;
  margin-bottom: 28px;
}
.page_head .search_tour .search_tour_form .fields__block {
  margin-top: 0;
}
.page_head .search_tour {
  padding-bottom: 0;
}
.page_head .search_tour:before {
  display: none;
}
.page_head .search_tour {
  background: none;
}
.page_head .search_tour .search_tour_form {
  padding: 40px 56px;
}
.page_head .top_destination .section_content {
  margin-top: 0;
}
.page_head .top_destination {
  padding: 42px 0;
  position: relative;
  z-index: 1;
}
.image_bg {
  padding-top: 225px;
  position: absolute;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 660px;
  top: 0;
  left: 0;
}
.image_bg:before {
  height: 28%;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  position: absolute;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#000000', GradientType=0);
}
.image_bg:after {
  opacity: .3;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #111B38;
}
.locked .image_bg,
.lg-on .image_bg {
  width: auto;
  right: 0;
}
.page_content {
  background: #000;
  padding-bottom: 85px;
}
.page_content.left-sidebar .main {
  float: right;
}
.page_content.left-sidebar .sidebar {
  float: left;
}
.page_content.two-columns {
  padding-top: 220px;
}
.page_content.two-columns .section-title {
  font-size: 40px;
  font-weight: 900;
  color: #fff;
  position: relative;
  z-index: 1;
  margin-bottom: 44px;
}
.page_content.two-columns .main {
  max-width: 100%;
}
.page_content.two-columns .main .most_popular__section .slider_item {
  width: 49%;
  margin-right: 2%;
  margin-bottom: 2%;
}
.page_content.two-columns .main .most_popular__section .slider_item:nth-child(even) {
  margin-right: 0;
}
.page_content.two-columns .main .pagination {
  text-align: center;
  margin-top: 40px;
}
.page_content.two-columns .main .pagination ul {
  display: inline-block;
  float: none;
  width: auto;
}
.page_content.three-columns {
  padding-top: 220px;
}
.page_content.three-columns .section-title {
  font-size: 40px;
  font-weight: 900;
  color: #fff;
  position: relative;
  z-index: 1;
  margin-bottom: 44px;
}
.page_content.three-columns .main {
  max-width: 100%;
}
.page_content.three-columns .main .most_popular__section .slider_item {
  width: 32%;
  margin-right: 2%;
  margin-bottom: 2%;
  height: 370px;
  padding: 30px 40px;
}
.page_content.three-columns .main .most_popular__section .slider_item:nth-child(3n) {
  margin-right: 0;
}
.page_content.three-columns .main .pagination {
  text-align: center;
  margin-top: 40px;
}
.page_content.three-columns .main .pagination ul {
  display: inline-block;
  float: none;
  width: auto;
}
.page_content.three-columns .main .most_popular__section .slider_item__content {
  padding: 30px 40px 42px;
}
.page_content.horizontal--items {
  padding-top: 40px;
}
.page_content .main {
  max-width: 865px;
}
.page_content .main .most_popular__section {
  padding-top: 0;
  padding-bottom: 0;
}
.page_content .main .pagination {
  margin-top: 36px;
}
.page_content .main .pagination ul li {
  width: 48px;
  margin-right: 10px;
}
.page_content .main .pagination ul li:last-child {
  margin-right: 0;
}
.page_content .main .pagination ul li a {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.16);
  display: block;
  float: left;
  line-height: 48px;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
}
.page_content .main .pagination ul li a:hover {
  color: #ff7f00;
  background: #fff;
}
.page_content .main .pagination ul li.current a {
  background: #ff7f00;
  color: #fff;
}
.page_content .main .pagination ul li.prev a {
  position: relative;
}
.page_content .main .pagination ul li.prev a:before {
  width: 20px;
  height: 14px;
  background: url(../img/pag-arrow.svg) center center no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -7px;
  margin-left: -10px;
  content: '';
  transform: rotate(180deg);
  transition: all .2s linear;
}
.page_content .main .pagination ul li.prev a:after {
  width: 20px;
  height: 14px;
  background: url(../img/pag-arrow-hover.svg) center center no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -7px;
  margin-left: -10px;
  content: '';
  transform: rotate(180deg);
  opacity: 0;
  transition: all .2s linear;
}
.page_content .main .pagination ul li.prev a:hover:before {
  opacity: 0;
  transition: all .2s linear;
}
.page_content .main .pagination ul li.prev a:hover:after {
  opacity: 1;
  transition: all .2s linear;
}
.page_content .main .pagination ul li.next a {
  position: relative;
}
.page_content .main .pagination ul li.next a:before {
  width: 20px;
  height: 14px;
  background: url(../img/pag-arrow.svg) center center no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -7px;
  margin-left: -10px;
  content: '';
  transition: all .2s linear;
}
.page_content .main .pagination ul li.next a:after {
  width: 20px;
  height: 14px;
  background: url(../img/pag-arrow-hover.svg) center center no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -7px;
  margin-left: -10px;
  content: '';
  opacity: 0;
  transition: all .2s linear;
}
.page_content .main .pagination ul li.next a:hover:before {
  opacity: 0;
  transition: all .2s linear;
}
.page_content .main .pagination ul li.next a:hover:after {
  opacity: 1;
  transition: all .2s linear;
}
.page_content .main .items .item {
  height: 295px;
  background: #fff;
  border-radius: 14px;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  display: block;
  float: left;
  width: 100%;
}
.page_content .main .items .item_left {
  height: inherit;
  border-right: 1px solid #E2E2E2;
  width: 73%;
  padding-left: 300px;
  padding-right: 30px;
}
.page_content .main .items .item_left .img {
  width: 264px;
  height: inherit;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
}
.page_content .main .items .item_left .info {
  height: inherit;
  vertical-align: middle;
  float: none;
  display: table-cell;
}
.page_content .main .items .item_left .info ._title {
  font-size: 28px;
  font-weight: 900;
  color: #3E4559;
  margin-bottom: 23px;
}
.page_content .main .items .item_left .info .time {
  position: relative;
  padding-left: 35px;
  font-size: 18px;
  color: rgba(62, 69, 89, 0.65);
  line-height: 24px;
  border-bottom: 1px solid #E2E2E2;
  padding-bottom: 8px;
}
.page_content .main .items .item_left .info .time:before {
  width: 24px;
  height: 24px;
  position: absolute;
  content: '';
  background: url(../img/time-4.svg) center center no-repeat;
  background-size: contain;
  left: 0;
  top: 0;
}
.page_content .main .items .item_left .info .date {
  position: relative;
  padding-left: 35px;
  font-size: 18px;
  color: rgba(62, 69, 89, 0.65);
  line-height: 24px;
  margin-top: 8px;
}
.page_content .main .items .item_left .info .date:before {
  width: 22px;
  height: 24px;
  position: absolute;
  background: url(../img/date.svg) center center no-repeat;
  background-size: contain;
  content: '';
  left: 0;
  top: 0;
}
.page_content .main .items .item_left .info .description {
  color: rgba(129, 134, 147, 0.65);
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  margin-top: 27px;
}
.page_content .main .items .item_right {
  width: 27%;
  float: right;
  text-align: center;
  position: relative;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 77px;
}
.page_content .main .items .item_right .cost {
  color: rgba(62, 69, 89, 0.65);
  font-size: 18px;
  text-align: center;
  margin-bottom: 18px;
}
.page_content .main .items .item_right .cost b,
.page_content .main .items .item_right .cost strong {
  font-weight: 900;
  font-size: 28px;
  color: #3E4559;
  width: 100%;
  display: block;
  float: left;
  margin-top: 6px;
  font-weight: 400;
}
.page_content .main .items .item_right .cost .new_cost {
  font-size: 28px;
  color: #CB4822;
  font-weight: 900;
  margin-bottom: 5px;
}
.page_content .main .items .item_right .cost .old_cost {
  font-size: 20px;
  color: #3E4559;
  text-decoration: line-through;
}
.page_content .main .items .item_right .rating {
  margin-bottom: 14px;
  text-align: center;
}
.page_content .main .items .item_right .rating .stars {
  width: auto;
  display: inline-block;
  float: none;
}
.page_content .main .items .item_right .rating .stars .star {
  width: 18px;
  height: 17px;
  display: block;
  float: left;
  position: relative;
  padding: 0 2px;
}
.page_content .main .items .item_right .rating .stars .star:first-child {
  padding-left: 0;
}
.page_content .main .items .item_right .rating .stars .star:first-child:before {
  left: 0;
}
.page_content .main .items .item_right .rating .stars .star:first-child:after {
  left: 0;
}
.page_content .main .items .item_right .rating .stars .star:before {
  width: 14px;
  height: 14px;
  background: url(../img/star-dark.svg) center center no-repeat;
  background-size: contain;
  content: '';
  position: absolute;
  top: 0;
  left: 2px;
}
.page_content .main .items .item_right .rating .stars .star:after {
  width: 14px;
  height: 14px;
  background: url(../img/star-active.svg) center center no-repeat;
  background-size: contain;
  content: '';
  position: absolute;
  top: 0;
  left: 2px;
  display: none;
}
.page_content .main .items .item_right .rating .stars .star.active:before {
  display: none;
}
.page_content .main .items .item_right .rating .stars .star.active:after {
  display: block;
}
.page_content .main .items .item_right .rating .reviews_count {
  font-size: 15px;
  color: rgba(62, 69, 89, 0.65);
  margin-left: 0;
}
.page_content .main .items .item_right .item-btn {
  width: 160px;
  height: 48px;
  background: #ff7f00;
  border: 2px solid #ff7f00;
  border-radius: 24px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  line-height: 44px;
  display: inline-block;
  float: none;
  position: absolute;
  bottom: 52px;
  left: 50%;
  margin-left: -80px;
}
.page_content .main .items .item_right .item-btn:hover {
  border-color: #3E4559;
  color: #3E4559;
  background: #fff;
}
.page_content .sidebar {
  max-width: 410px;
  float: right;
}
.page_content .sidebar > * {
  margin-bottom: 20px;
}
.page_content .sidebar > *:last-child {
  margin-bottom: 0;
}
.page_content .sidebar .block-title {
  font-size: 24px;
  color: #3E4559;
  margin-bottom: 14px;
  font-weight: 900;
  margin-bottom: 25px;
}
.page_content .sidebar .latest_tours {
  background: #fff;
  border-radius: 14px;
  padding: 34px 30px;
}
.page_content .sidebar .latest_tours .list {
  margin-top: 7px;
}
.page_content .sidebar .latest_tours ._item {
  padding-left: 115px;
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 20px;
  border-bottom: 1px solid #E6E6E6;
  display: block;
  float: left;
  width: 100%;
}
.page_content .sidebar .latest_tours ._item:first-child {
  padding-top: 0;
}
.page_content .sidebar .latest_tours ._item:last-child {
  border-bottom: 0;
  padding-bottom: 6px;
}
.page_content .sidebar .latest_tours ._item .left {
  position: absolute;
  left: 0;
  width: 90px;
}
.page_content .sidebar .latest_tours ._item .left .img {
  width: 90px;
  height: 90px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.page_content .sidebar .latest_tours ._item .left .tag {
  position: absolute;
  height: 26px;
  line-height: 26px;
  left: 50%;
  width: 68px;
  margin-left: -34px;
  font-size: 13px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  border-radius: 13px;
}
.page_content .sidebar .latest_tours ._item .left .tag.discount {
  background: #CB4822;
  top: -13px;
}
.page_content .sidebar .latest_tours ._item .left .tag.new {
  background: #009A70;
  bottom: -13px;
}
.page_content .sidebar .latest_tours ._item .right {
  min-height: 90px;
  padding-top: 8px;
}
.page_content .sidebar .latest_tours ._item .right ._title {
  font-size: 16px;
  font-weight: 500;
  color: #3E4559;
  margin-bottom: 4px;
}
.page_content .sidebar .latest_tours ._item .right .cost {
  font-size: 16px;
  color: #3E4559;
  font-weight: 500;
  margin-bottom: 11px;
}
.page_content .sidebar .latest_tours ._item .right .cost b,
.page_content .sidebar .latest_tours ._item .right .cost strong {
  font-weight: 900;
  color: #ff7f00;
}
.page_content .sidebar .latest_tours ._item .right .cost .old_cost {
  font-size: 14px;
  color: #818693;
  font-weight: 400;
  text-decoration: line-through;
}
.page_content .sidebar .latest_tours ._item .right .time {
  position: relative;
  padding-left: 30px;
  color: rgba(62, 69, 89, 0.65);
}
.page_content .sidebar .latest_tours ._item .right .time:before {
  width: 20px;
  height: 20px;
  background: url(../img/time-2.svg) center center no-repeat;
  background-size: cover;
  position: absolute;
  content: '';
  left: 0;
  top: 0;
}
.page_content .sidebar .question-block {
  background: #DB6500;
  border-radius: 14px;
  padding: 34px 30px;
}
.page_content .sidebar .question-block ._title {
  font-size: 24px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 25px;
}
.page_content .sidebar .question-block ._text {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  line-height: 1.5;
}
.page_content .sidebar .question-block .tel {
  margin-top: 35px;
}
.page_content .sidebar .question-block .tel a {
  font-size: 26px;
  color: #fff;
  display: block;
  float: left;
}
.page_content .sidebar .question-block .email {
  margin-top: 50px;
}
.page_content .sidebar .question-block .email a {
  font-size: 18px;
  color: #fff;
  display: block;
  float: left;
}
.page_content .sidebar .tour_category {
  background: #0B104A;
  border-radius: 14px;
  padding: 34px 30px;
}
.page_content .sidebar .tour_category .block-title {
  color: #fff;
  margin-bottom: 25px;
}
.page_content .sidebar .tour_category ul li {
  margin-bottom: 13px;
}
.page_content .sidebar .tour_category ul li:last-child {
  margin-bottom: 0;
}
.page_content .sidebar .tour_category ul li a {
  font-size: 16px;
  color: #fff;
  display: block;
}
.page_content .sidebar .recent_articles {
  padding: 34px 30px;
  border: 1px solid #E2E2E2;
  border-radius: 14px;
}
.page_content .sidebar .recent_articles .block-title {
  color: #fff;
}
.page_content .sidebar .recent_articles .list {
  margin-top: 7px;
}
.page_content .sidebar .recent_articles .list ._item {
  padding-left: 120px;
  position: relative;
  min-height: 90px;
  padding-right: 32px;
  padding-top: 22px;
  padding-bottom: 22px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.23);
  display: block;
  float: left;
  width: 100%;
}
.page_content .sidebar .recent_articles .list ._item:first-child {
  padding-top: 0;
}
.page_content .sidebar .recent_articles .list ._item:last-child {
  border-bottom: 0;
  padding-bottom: 10px;
}
.page_content .sidebar .recent_articles .list ._item .info {
  min-height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.page_content .sidebar .recent_articles .list ._item .img {
  width: 90px;
  height: 90px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  position: absolute;
  left: 0;
}
.page_content .sidebar .recent_articles .list ._item ._title {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 15px;
  line-height: 1.6;
}
.page_content .sidebar .recent_articles .list ._item .date {
  color: rgba(255, 255, 255, 0.65);
  font-size: 12px;
  position: relative;
  padding-left: 25px;
  line-height: 18px;
}
.page_content .sidebar .recent_articles .list ._item .date:before {
  width: 18px;
  height: 18px;
  background: url(../img/time-3.svg) center center no-repeat;
  background-size: contain;
  position: absolute;
  content: '';
  left: 0;
  top: 0;
}
.page_content .most_popular__section .slider_item {
  margin-bottom: 20px;
}
.breadcrumbs {
  font-size: 15px;
  color: #fff;
  position: absolute;
  top: 150px;
  padding: 14px 0;
  z-index: 1;
}
.breadcrumbs .current {
  color: rgba(255, 255, 255, 0.54);
  pointer-events: none;
}
@media screen and (max-width: 1600px) {
  .page_content .most_popular__section .slider_item {
    width: 100%;
    margin-right: 0;
  }
  .breadcrumbs {
    top: 130px;
  }
  .page_content.two-columns {
    padding-top: 200px;
  }
  .page_content.three-columns {
    padding-top: 200px;
  }
  .page_head {
    padding-top: 200px;
  }
}
@media screen and (max-width: 1440px) {
  .page_content .main {
    max-width: 875px;
  }
  .page_content .sidebar .latest_tours ._item .right {
    padding-top: 3px;
  }
}
@media screen and (max-width: 1400px) {
  .page_content .main {
    max-width: 766px;
  }
  .page_content .most_popular__section .slider_item {
    width: 100%;
  }
  .page_content .main .items .item_left .img {
    width: 210px;
  }
  .page_content .main .items .item_left {
    padding-left: 238px;
  }
}
@media screen and (max-width: 1230px) {
  .page_content .main {
    max-width: 562px;
  }
  .most_popular__section .slider_item__content {
    padding-left: 30px;
    padding-right: 30px;
  }
  .horizontal--items .main {
    max-width: 100%;
  }
  .horizontal--items .sidebar {
    max-width: 100%;
    margin-top: 50px;
  }
}
@media screen and (max-width: 1076px) {
  .page_content .main {
    max-width: 100%;
  }
  .page_content .sidebar {
    max-width: 100%;
    margin-top: 60px;
  }
  .page_head .search_tour .search_tour_form {
    padding: 38px;
  }
}
@media screen and (max-width: 1076px) and (min-width: 1001px) {
  .page_head .top_destination .section_content .item {
    margin: 0 1vw;
  }
}
@media screen and (max-width: 1000px) {
  .page_content.two-columns .main .most_popular__section .slider_item {
    width: 100%;
    max-width: 100%;
    margin-right: 0;
  }
  .page_content.three-columns .main .most_popular__section .slider_item {
    width: 100%;
    margin-right: 0;
  }
  .page_content .main .items .item_left .img {
    width: 182px;
  }
  .page_content .main .items .item_left {
    padding-left: 205px;
  }
  .page_content.two-columns .main .most_popular__section .slider_item {
    margin-bottom: 30px;
  }
  .page_content.three-columns .main .most_popular__section .slider_item {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 760px) {
  .page_content .main .items .item_left {
    max-width: 100%;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    border-right: 0;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 20px;
  }
  .page_content .main .items .item_right {
    position: relative;
    width: 100%;
  }
  .page_content .main .items .item {
    height: auto;
  }
  .page_content .main .items .item_left .img {
    height: 190px;
    width: 100%;
    position: static;
  }
  .page_content .main .items .item_left .info {
    height: auto;
    display: block;
    float: left;
    padding: 20px;
  }
  .page_content .main .items .item_right {
    display: block;
    text-align: center;
    padding-bottom: 40px;
  }
  .page_content .main .items .item_right .item-btn {
    position: static;
    margin-left: 0;
    display: inline-block;
    float: none;
  }
}
@media screen and (max-width: 610px) {
  .breadcrumbs {
    top: 110px;
  }
  .page_head .search_tour .search_tour_form {
    padding: 30px;
    border-radius: 14px;
  }
  .page_head {
    padding-top: 184px;
  }
  .page_head:after {
    opacity: .7;
  }
  .page_head .top_destination {
    padding: 30px 0;
  }
  .page_content .main .pagination {
    text-align: center;
  }
  .page_content .main .pagination ul {
    display: inline-block;
    float: none;
    width: auto;
  }
  .page_content {
    padding-bottom: 40px;
  }
  .page_content.two-columns {
    padding-top: 184px;
  }
  .page_content.three-columns {
    padding-top: 184px;
  }
  .page_content.two-columns .section-title {
    font-size: 34px;
    margin-bottom: 28px;
  }
  .page_content.three-columns .section-title {
    font-size: 34px;
    margin-bottom: 28px;
  }
  .horizontal--items {
    padding-top: 0;
  }
  .page_head .title {
    font-size: 34px;
  }
  .page_content .main .pagination {
    margin-top: 22px;
  }
  .page_content .sidebar {
    margin-top: 42px;
  }
  .page_content.two-columns .main .most_popular__section .slider_item {
    margin-bottom: 20px;
  }
  .page_content.three-columns .main .most_popular__section .slider_item {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 430px) {
  .page_head .search_tour .search_tour_form {
    padding: 30px 15px;
  }
  .most_popular__section .slider_item__content {
    padding-left: 16px;
    padding-right: 16px;
  }
  .page_content .main .pagination ul li {
    width: 38px;
  }
  .page_content .main .pagination ul li a {
    width: 38px;
    height: 38px;
    line-height: 38px;
  }
  .page_content .sidebar .latest_tours,
  .page_content .sidebar .question-block,
  .page_content .sidebar .tour_category,
  .page_content .sidebar .recent_articles {
    padding-left: 16px;
    padding-right: 16px;
  }
  .page_content .sidebar .latest_tours ._item,
  .page_content .sidebar .recent_articles .list ._item {
    padding-left: 107px;
    padding-right: 0;
  }
  .page_content.three-columns .main .most_popular__section .slider_item__content {
    padding-left: 16px;
    padding-right: 16px;
  }
  .page_content.two-columns .main .pagination {
    margin-top: 20px;
  }
  .page_content.three-columns .main .pagination {
    margin-top: 20px;
  }
  .page_content .main .items .item_left .info .date {
    font-size: 16px;
  }
  .page_content .main .items .item_left .info .time {
    font-size: 16px;
  }
  .page_content .main .items .item_left .info .description {
    font-size: 16px;
    margin-top: 20px;
  }
  .page_head .title {
    font-size: 30px;
  }
  .page_content .most_popular__section .slider_item {
    height: 370px;
  }
  .breadcrumbs {
    padding-top: 7px;
  }
  .page_content.two-columns .section-title {
    font-size: 30px;
  }
  .page_content.three-columns .main .most_popular__section .slider_item__content {
    padding-bottom: 30px;
  }
  .page_content.three-columns .main .most_popular__section .slider_item {
    padding: 24px 16px;
  }
}
