<!DOCTYPE html>
<!-- saved from url=(0037)https://hellodigi.ru/support/lavella/ -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Lavella | helloDigi</title>
    <link href="./files_files/css" rel="stylesheet">
    <link rel="stylesheet" href="./files_files/style.css">
    <!--
    <meta name="description" content="content">
    <meta name="keywords" content="keywords">
-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#edf0fb">
    <meta name="theme-color" content="#edf0fb">

</head>

<body style="">
    <div class="container">
        <div class="section doc-page">
            <div class="doc-wrap">
                <div class="wrap">
                    <div class="wrap_float">
                        <div class="left">
                            <div class="mobile-head">
                                <div class="title">
                                    <b>lavella HTML Template</b> Documentation </div>
                                <div class="img">
                                    <img src="./files_files/2-–-4.jpg" alt="">
                                </div>
                            </div>
                            <div class="nav sidebar fixed" id="sidebar-navigation">
                                <div class="_title">GETTING STARTED</div>
                                <ul>
                                    <li><a href="#introduction-1" class="active">Introduction</a></li>
                                    <li><a href="#software-1">Required Software</a></li>
                                    <li><a href="#installation-1">Installation</a></li>
                                    <li><a href="#logo-1">Logo Settings</a></li>
                                    <li><a href="#favicon-1">Image &amp; Favicon Settings</a></li>
                                </ul>

                                <div class="_title">EDIT PAGES</div>
                                <ul>
                                    <li><a href="#top-panel-2">Home page</a></li>
                                    <li><a href="#tour-list-2">Tour list page</a></li>
                                    <li><a href="#pricing-2">Date &amp; Pricing page</a></li>
                                    <li><a href="#gallery-2">Gallery page</a></li>
                                    <li><a href="#contacts-2">Contacts page</a></li>
                                    <li><a href="#blogpage-2">Blog page</a></li>
                                    <li><a href="#blogsingle-2">Blog single page</a></li>
                                </ul>
                                <div class="_title">Credits</div>
                                <ul>
                                    <li><a href="#previews-3">Images in the previews</a></li>
                                    <li><a href="#bgvideo-2">Background Videos</a></li>
                                    <li><a href="#blogvideo-2">Blog videos</a></li>
                                    <li><a href="#icon-2">Icon</a></li>
                                    <li><a href="#font-2">Font</a></li>
                                    <li><a href="#scripts-2">Scripts</a></li>
                                </ul>
                                <div class="_title">Changelog</div>
                                <ul>
                                    <li><a href="#log-2">Version 1.0</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right">
                            <div class="_content">
                                <div class="wp_content">
                                    <div id="introduction-1" class="js-section active">
                                        <h1><strong><span style="color: #0000ff;">Getting Started</span></strong></h1>
                                        <h1><b>Lavella</b>&nbsp;| Travel Template</h1>
                                        <p><img class="alignnone size-full wp-image-953" src="./files_files/2-–-4.jpg" alt="" width="889" height="452" srcset="https://hellodigi.ru/wp-content/uploads/2019/10/2-–-4.jpg 889w, https://hellodigi.ru/wp-content/uploads/2019/10/2-–-4-300x153.jpg 300w, https://hellodigi.ru/wp-content/uploads/2019/10/2-–-4-768x390.jpg 768w" sizes="(max-width: 889px) 100vw, 889px"></p>
                                        <h2>Introduction</h2>
                                        <p>Lavella is the perfect template if you like a clean and modern template. This template is perfect for a travel website, travel Agency, travel blog, tour operators, hotels, and various Travel…</p>
                                        <p>The template will easily fit other topics, so this is a good start for other businesses as well.</p>
                                        <p><span class="selected"><strong>Note:</strong> All the booking you see on the site apart don’t work!</span></p>
                                        <p><span class="selected"><b>Note:</b> This is a HTML Template. Not a WordPress Theme. We will release it’s WordPress version soon.</span></p>
                                        <h3>Main Features</h3>
                                        <p>18+ valid pages<br>
                                            HTML5 and CSS 3<br>
                                            Clean, Creative, Modern &amp; Beautiful Design<br>
                                            LESS<br>
                                            Fully Responsive, Compatible with all screen sizes<br>
                                            Well Organized Files<br>
                                            Well Commented Code<br>
                                            Easy Customization<br>
                                            Major Browsers compatibility<br>
                                            Well Documented<br>
                                            Google Fonts Used<br>
                                            Integrated Google Maps<br>
                                            W3C Valid Markup<br>
                                            Integrated Custom Image and video Slider<br>
                                            Blog Page And Post Page<br>
                                            24/7 Friendly &amp; Quick Support<br>
                                            And Much More</p>
                                    </div>
                                    <div id="software-1" class="js-section">
                                        <h1>Required Software</h1>
                                        <h3 id="text-editor">Text Editor</h3>
                                        <p>To modify this product you will require a text editor. There are a wide range of softwares out there that will do the trick but we would recommend&nbsp;<a href="https://www.sublimetext.com/" target="_blank" rel="noopener noreferrer">Sumblime Text</a>&nbsp;or&nbsp;Coda 2.</p>
                                    </div>
                                    <div id="installation-1" class="js-section">
                                        <h1>Installation</h1>
                                        <p>Follow the steps below to setup your site template:</p>
                                        <p><strong>1.</strong> Unzip the downloaded package and open the /HTML folder to find all the template files. You will need to upload these files to your hosting web server using FTP in order to use it on your website.</p>
                                        <h3 id="ftp-client">FTP Client</h3>
                                        <p>To publish your website you will need an FTP client which is a software that will allow you to connect to and upload the HTML files to your server. We would recommend using something like FileZilla.</p>
                                        <h3><strong>Connect Using FTP</strong></h3>
                                        <p>In order to connect to your server using an FTP client you’ll need the following information:</p>
                                        <ul>
                                            <li>Host URL</li>
                                            <li>Username</li>
                                            <li>Password</li>
                                        </ul>
                                        <p>Most hosts create an FTP account for you and commonly send out the above details in the welcome email when you sign up for a hosting plan. Others, require you to create an FTP account through your cPanel. If you have never set up an FTP account before, your host should be able to do this for you and answer any questions you may have.</p>
                                        <h3 id="ftp-example">Connecting using FTP</h3>
                                        <p>Below is an example of the FileZilla interface:</p>
                                        <p><img class="alignnone size-full wp-image-182" src="./files_files/1-1024x424.jpg" alt="" srcset="https://hellodigi.ru/wp-content/uploads/2019/09/1-1024x424.jpg 1024w, https://hellodigi.ru/wp-content/uploads/2019/09/1-1024x424-300x124.jpg 300w, https://hellodigi.ru/wp-content/uploads/2019/09/1-1024x424-768x318.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
                                        <p><strong>2</strong>. Below is the folder structure and needs to be uploaded to your website root directory:</p>
                                        <ul>
                                            <li><span class="selected">HTML/css.</span> — Stylesheet files</li>
                                            <li><span class="selected">HTML .ico/.png</span>&nbsp;– Favicon</li>
                                            <li><span class="selected">HTML/img.</span>&nbsp;— Image files</li>
                                            <li><span class="selected">HTML/js.</span>&nbsp;— Javacript files</li>
                                            <li><span class="selected">HTML/video.</span>&nbsp;– Video files</li>
                                        </ul>
                                        <p><strong>3.</strong> You should upload all or specific HTML files as per your need.<br>
                                            <strong>4.</strong> You’re now good to go..! Start adding your content/images and generate your beautiful brand new website for your awesome users.</p>
                                    </div>
                                    <div id="logo-1" class="js-section">
                                        <h1>Logo Settings</h1>
                                        <p>The Logo Container can be found in the <span class="selected">.top_panel</span></p>
                                        <p><img class="alignnone size-full wp-image-544" src="./files_files/menu.jpg" alt=""></p>
                                        <pre>&lt;a href="/" class="logo"&gt;
    &lt;img src="img/logo.svg" alt=""&gt;
&lt;/a&gt;
</pre>
                                        <p>The third logo is used on the preloader page</p>
                                    </div>
                                    <div id="favicon-1" class="js-section">
                                        <h1>Image &amp; Favicon Settings</h1>
                                        <h3>Image Settings</h3>
                                        <p>Travelline download package does not contain images which are there in our online demo. We are using placeholder images instead of real images. You will see the image code as mentioned below. You can replace placeholder image url with your image url like <span class="selected">img/yourimage.jpg</span></p>
                                        <pre>&lt;img src="image path" alt="image alt text"&gt;</pre>
                                        <h3>Favicon Settings</h3>
                                        <p>To change the favicon image of your site, you need to load a new ICO image in a site root or to point out a new address of the image.</p>
                                        <pre><span class="comment" style="color: #339966;">&lt;!-- favicon --&gt;</span>
&lt;link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png"&gt;
&lt;link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png"&gt;
&lt;link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png"&gt;
&lt;link rel="icon" type="image/png" sizes="16x16" href="img/favicons/android-chrome-192x192.png"&gt;
&lt;link rel="icon" type="image/png" sizes="16x16" href="img/favicons/android-chrome-512x512.png"&gt;
&lt;link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32"&gt;
&lt;link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon.ico"&gt;
</pre>
                                    </div>
                                    <h1><strong><span style="color: #0000ff;">Edit Pages</span></strong></h1>
                                    <div id="top-panel-2" class="js-section">
                                        <h1>Home page</h1>
                                        <p><img class="alignnone size-full wp-image-545" src="./files_files/1a.jpg" alt=""></p>
                                        <h3><strong>Home slider (.homepage_slider).</strong></h3>
                                        <p>Each slide has a class, a common class&nbsp;<strong>.slide</strong>, as well as its unique class with a serial number:&nbsp;<strong>slide-0, slide-1, slide-2, etc.</strong>&nbsp;When you add a slide, you must also add a unique class. To change the background image, you need to in the derivative block .<strong>slider__bg</strong>&nbsp;change the path to the image in the style attribute:</p>
                                        <pre>&lt;div class="slide__bg" style="background-image: url(img/slide--2.jpg);"&gt;&lt;/div&gt;</pre>
                                        <p>If the background should be a video, then for the child block&nbsp;<strong>.slider__bg</strong>&nbsp;you need to add a class&nbsp;<strong>.video_bg</strong>, and use the data-background attribute instead of the style attribute:</p>
                                        <pre>&lt;div class="slide__bg"  data-background="img/slide-4.jpg"&gt;&lt;/div&gt;</pre>
                                        <p>Slider settings are in the file scripts.js at the beginning of the file:</p>
                                        <p><strong>animTime</strong>&nbsp;– the speed of the animation</p>
                                        <p><strong>autoSlideDelay</strong>&nbsp;– time in which one slide is displayed</p>
                                        <h3><strong>Menu</strong></h3>
                                        <p><img class="alignnone size-full wp-image-545" src="./files_files/2a.jpg" alt=""></p>
                                        <p>The menu has a structure&nbsp;<strong>ul – li – a.</strong></p>
                                        <p>If the menu item contains a child list, the&nbsp;<strong>&lt;li&gt;</strong>&nbsp;element must have a class&nbsp;<strong>.dropdown_li,</strong>&nbsp;and must be located inside the unit with the class .dropdown-menu.</p>
                                        <p>For the third level list, must be used the class&nbsp;<strong>.submenu.</strong></p>
                                        <h3>Most popular holiday destinations</h3>
                                        <p><img class="alignnone size-full wp-image-547" src="./files_files/3a.jpg" alt=""></p>
                                        <p>Each slide is in a block with class&nbsp;<strong>.slider_item</strong>. To add a new slide, copy this block. The structure of all slides is the same.</p>
                                    </div>
                                    <div id="tour-list-2" class="js-section">
                                        <h1><strong>Tour list page</strong></h1>
                                        <p><img class="alignnone size-full wp-image-548" src="./files_files/4a.jpg" alt=""></p>
                                        <p>The tour list page has several variations. Each variation has its own class for the block&nbsp;<strong>.page_content</strong>:</p>
                                        <p><strong>left-sidebar</strong>&nbsp;– the left sidebar;</p>
                                        <p><strong>two-columns</strong>&nbsp;– content in two columns;</p>
                                        <p><strong>three-columns</strong>&nbsp;– content in three columns;</p>
                                        <p><strong>horizontal—items</strong>&nbsp;– horizontal arrangement of blocks;</p>
                                        <p>Without a secondary class, the default option is the sidebar on the right.</p>
                                        <p>&nbsp;</p>
                                        <p>You can change the background image of the tour page in the file&nbsp;<strong>tour-list.css</strong>&nbsp;in the selector&nbsp;<strong>.page_head {}.</strong></p>
                                    </div>
                                    <div id="pricing-2" class="js-section">
                                        <h2><strong>Date &amp; Pricing page</strong></h2>
                                        <p><img class="alignnone size-full wp-image-549" src="./files_files/5a.jpg" alt=""></p>
                                        <p>If you need to change the background image in the header, you can do it in the attribute style, of the block&nbsp;<strong>.image_bg-single</strong>.</p>
                                        <p>To add a map, you need to use iframe with a ready-made map from google.</p>
                                        <p><strong>Photo slider.</strong>&nbsp;The slider contains two levels. Top level (big picture) and bottom level (navigation). These levels should be laid image in exactly the same order, and having the same links to them. The link in the top level should point to the image in full size (<strong>for the pop-up gallery</strong>):</p>
                                        <pre>&lt;a href="img/slide-lg-1.jpg" class="item-slide"&gt;
    &lt;div class="sq_parent"&gt;
       &lt;div class="sq_wrap"&gt;
           &lt;div class="sq_content"&gt;
               &lt;img src="img/slide-top-1.jpg" alt=""&gt;
           &lt;/div&gt;
       &lt;/div&gt;
    &lt;/div&gt;
&lt;/a&gt;</pre>
                                        <p>The active star in the rating must be marked with a class&nbsp;<strong>.active</strong></p>
                                    </div>
                                    <div id="gallery-2" class="js-section">
                                        <h1><strong>Gallery page</strong></h1>
                                        <p><img class="alignnone size-full wp-image-550" src="./files_files/6a.jpg" alt=""></p>
                                        <p>To add an image, copy the block:</p>
                                        <pre>&lt;a class="item" href="img/slide-lg-1.jpg"&gt;
    &lt;div class="sq_parent"&gt;
       &lt;div class="sq_wrap"&gt;
           &lt;div class="sq_content"&gt;
               &lt;img src="img/gal-1.jpg" alt=""&gt;
           &lt;/div&gt;
       &lt;/div&gt;
    &lt;/div&gt;
&lt;/a&gt;</pre>
                                        <p>The link should point to the full image. All the design is laid down in the styles, and no unique classes are required.</p>
                                    </div>
                                    <div id="contacts-2" class="js-section">
                                        <h1><strong>Contacts page</strong></h1>
                                        <p>You need to connect the api key in the footer instead of YOUR_API_HERE.<br>
                                            You can change map settings in the end of file scripts.js.</p>
                                        <p><img class="alignnone size-full wp-image-551" src="./files_files/screenshot-at-jun-01-15-18-55.png" alt=""></p>
                                    </div>
                                    <div id="blogpage-2" class="js-section">
                                        <h1><strong>Blog page</strong></h1>
                                        <p><img class="alignnone size-full wp-image-551" src="./files_files/8a.jpg" alt=""></p>
                                        <p>The blog page has several variations. Each variation has its own class for the block .<strong>blog-list</strong>:</p>
                                        <p><strong>two-columns</strong>&nbsp;– content in two columns;</p>
                                        <p>Without a secondary class, the default option is to display blocks horizontally.</p>
                                    </div>
                                    <div id="blogsingle-2" class="js-section">
                                        <h1><strong>Blog single page</strong></h1>
                                        <p><img class="alignnone size-full wp-image-552" src="./files_files/7a.jpg" alt=""></p>
                                        <p>The content of the page should be in the block&nbsp;<strong>.page—content</strong>.</p>
                                        <p>Standard html tags are used:&nbsp;<strong>h1, h2, h3 – h6, p, a, ul.</strong></p>
                                        <p>To insert a quote you need to use a block with a class&nbsp;<strong>.quote</strong>.</p>
                                        <p>To insert a video you need to use a block with a class .<strong>video_block</strong>, and in the child block iframe specify a link to the video</p>
                                    </div>
                                    <h1><span style="color: #0000ff;"><strong>Credits</strong></span></h1>
                                    <div id="previews-3" class="js-section">
                                        <h1>Images in the previews</h1>
                                        <p>All of our base photos come from the following stock photography sites:<br>
                                            <a href="http://unsplash.com/" target="_blank" rel="noopener noreferrer">http://unsplash.com/</a></p>
                                    </div>
                                    <div id="bgvideo-2" class="js-section">
                                        <h1>Background Videos</h1>
                                        <p><iframe title="TRAVEL SHOWREEL - Cat Koppel" width="500" height="281" src="./files_files/v_C7OXbvuD8.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
                                    </div>
                                    <div id="blogvideo-2" class="js-section">
                                        <h1>Blog videos</h1>
                                        <p><a href="https://www.youtube.com/watch?v=v_C7OXbvuD8" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=v_C7OXbvuD8</a></p>
                                    </div>
                                    <div id="icon-2" class="js-section">
                                        <h1>Icon</h1>
                                        <p>All icons are taken from the site:<br>
                                            <a href="https://hellodigi.ru/support/lavella/flaticon.com" target="_blank" rel="noopener noreferrer">flaticon.com</a><br>
                                            <a href="http://iconfinder.com/" target="_blank" rel="noopener noreferrer">iconfinder.com</a></p>
                                    </div>
                                    <div id="font-2" class="js-section">
                                        <h1>Font</h1>
                                        <p>Google Fonts Roboto<br>
                                            <a href="https://fonts.google.com/specimen/Roboto?hl=ja" target="_blank" rel="noopener noreferrer">https://fonts.google.com/specimen/Roboto?hl=ja</a></p>
                                        <p>Google Fonts Neue Helvetica</p>
                                        <p><a href="https://www.fonts.com/font/linotype/neue-helvetica?QueryFontType=Web&amp;src=GoogleWebFonts" target="_blank" rel="noopener noreferrer">https://www.fonts.com/font/linotype/neue-helvetica?QueryFontType=Web&amp;src=GoogleWebFonts</a></p>
                                    </div>
                                    <div id="scripts-2" class="js-section">
                                        <h1>Scripts</h1>
                                        <p>Slick.js slider&nbsp;<a href="http://kenwheeler.github.io/slick/" target="_blank" rel="noopener noreferrer">http://kenwheeler.github.io/slick/</a><br>
                                            lightGallery.js&nbsp;<a href="https://sachinchoolur.github.io/lightGallery/" target="_blank" rel="noopener noreferrer">https://sachinchoolur.github.io/lightGallery/</a><br>
                                            jQuery&nbsp;<a href="http://jquery.com/" target="_blank" rel="noopener noreferrer">http://jquery.com/</a><br>
                                            jQuery UI&nbsp;<a href="https://jqueryui.com/" target="_blank" rel="noopener noreferrer">https://jqueryui.com/</a><br>
                                            jQuery Mousewheel&nbsp;<a href="https://github.com/jquery/jquery-mousewheel" target="_blank" rel="noopener noreferrer">https://github.com/jquery/jquery-mousewheel</a><br>
                                            jQuery.arcticmodal <a href="http://arcticlab.ru/arcticmodal/" target="_blank" rel="noopener noreferrer">http://arcticlab.ru/arcticmodal/</a><br>
                                            jQuery Spincrement <a href="https://github.com/johnjcamilleri/jquery-spincrement" target="_blank" rel="noopener noreferrer">https://github.com/johnjcamilleri/jquery-spincrement</a></p>
                                        <p><strong>Note:</strong>&nbsp;All the booking you see on the site apart don’t work!</p>
                                        <p><strong>Note:</strong>&nbsp;This is a HTML Template. Not a WordPress Theme. We will release it’s WordPress version soon.</p>
                                    </div>
                                    <h1><span style="color: #0000ff;"><strong>Changelog</strong></span></h1>
                                    <div id="log-2" class="js-section">
                                        <h1>Version 1.0</h1>
                                        <p>Released on</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./files_files/jquery-2.0.2.js"></script>
    <script src="./files_files/scripts.min.js"></script>

    <iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;" src="./files_files/saved_resource.html"></iframe>
    <ym-measure class="ym-viewport" style="display: block; top: 0px; right: 0px; bottom: 0px; left: 0px; height: 100vh; width: 100vw; position: fixed; transform: translate(0px, -100%); transform-origin: 0px 0px;"></ym-measure>
    <ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;"></ym-measure>
</body>

</html>