:root{
	--primary: 	#f61a29;
	--bg:#020024;
}
body{
	font-family: Poppins, sans-serif;
	color: black;
	font-weight: 700;
}

.navbar li a{
	color: var(--primary);
}


/*awal jumbotron*/
.jmbr {
	padding-top: 6rem;
}
.jmbr h1{
	color: var(--bg);
	font-weight: 500;
}
/*akhir jumbotron*/

/*awal about*/
.about{
	padding: 2rem 1rem;
}
.about .jumbotron h3{
	font-size: 20px;
	color: var(--primary);
	font-weight: 400;
}
/*akhir about*/

/*awal prodak*/
.prodak{
	box-sizing: border-box;
}
.prodak .row h2{
	color: var(--bg);
	font-weight: 600;
}
.prodak .row span{
	color: var(--primary);
	font-weight: 600;
}

.prodak .row .card{
	box-shadow: 7px 5px 5px #ccc;
}
.prodak .row .card-body p{
	color: black;
}
/*akhir prodak*/

/*contact*/
.contact .row h2{
	color: var(--bg);
	font-weight: 600;
}
.contact .row span{
	color: var(--primary);
	font-weight: 600;
}
/*akhir contact*/

/*awal team*/
.team .row .card{
	border-radius: 15px 50px 30px 60px;
	margin-bottom: 40px;
	box-shadow: 5px 5px 5px #ccc;
}
.team .row .card img{
	margin: 1em;
	width: 200px;
}
.team .row .card p{
	text-align: center;
	color: black;
	margin-left: 2em;
}
.team .row .card h5{
	text-align: center;
	color: #fff;
}
.team .row h3{
	color: var(--primary);
	font-weight: 700;
}
.team .row span{
	color: black;
	font-weight: 700;
}
/*akhir team*/

/*footer*/
footer{
	background-color: #e2edff;
	text-align: center;
	padding: 1rem 0 3rem;
	margin-top: 3rem;
}
footer .sosial{
	padding: 1rem 0;
}
footer .sosial a{
	color: black;
	margin: 1rem;
}
footer .sosial a:hover,
footer .link a:hover{
	color: var(--primary);
}
footer .link{
	margin-bottom: 1.4rem;
}
footer .link a{
	color: black;
	padding: 0.7rem 1rem;
}
footer .credit{
	font-size: 0.8rem;
}
footer .credit a{
	color: var(--primary);
	font-weight: 700;
}
/*akhir footer*/