// out: ../single.css, compress: false

@import "variables";

.locked,
.lg-on {
    .image_bg--single {
        width: auto;
        right: 0;
    }
}

.image_bg--single {
    padding-top: 225px;
    position: absolute;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 660px;
    top: 0;
    left: 0;
    
    &:before {
        height: 20%;
        bottom: 0;
        left: 0;
        right: 0;
        content: '';
        position: absolute;
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
    }
    
    &:after {
        opacity: .48;
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000;
    }
}

.single-page {
    padding-top: 420px;
    
    &.tour-single {
        padding-bottom: 0;
        
        &.dark {
            background: #000;
        }
    }
    
    .single-row {
        display: flex;
        justify-content: space-between;
    }
    
    .single-left {
        width: 850px;
    }
    
    .single-right {
        width: 403px;
    }
    
    .main {
        position: relative;
        z-index: 1;
        //min-height: 1000px;
        max-width: 100%;
        
        .title {
            font-size: 40px;
            color: #fff;
            font-weight: 900;
            margin-bottom: 30px;
        }
        
        .rating {
            margin-bottom: 7px;
        }
        
        .short_description {
            margin-bottom: 55px;
            
            li {
                font-size: 18px;
                color: rgba(255, 255, 255, .65);
                width: 50%;
                position: relative;
                padding-left: 45px;
                margin-bottom: 20px;
                
                &:before {
                    background-position: center center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%
                }
                
                &.time {
                    &:before {
                        width: 25px;
                        height: 25px;
                        background-image: url(../img/time.svg);
                        margin-top: -12px;
                    }
                }
                
                &.date {
                    &:before {
                        width: 22px;
                        height: 24px;
                        background-image: url(../img/date-2.svg);
                        margin-top: -12px;
                    }
                }
                
                &.takeoff {
                    &:before {
                        width: 26px;
                        height: 18px;
                        background-image: url(../img/takeoff.svg);
                        margin-top: -9px;
                    }
                }
                
                &.landing {
                    &:before {
                        width: 28px;
                        height: 25px;
                        background-image: url(../img/landing.svg);
                        margin-top: -12px;
                    }
                }
                
                &.age {
                    &:before {
                        width: 14px;
                        height: 18px;
                        background-image: url(../img/age.svg);
                        margin-top: -9px;
                    }
                }
                
                &.people {
                    &:before {
                        width: 28px;
                        height: 24px;
                        margin-top: -12px;
                        background-image: url(../img/people.svg);
                    }
                }
            }
        }
        
        .geo {
            color: rgba(255,255,255, .8);
            font-size: 21px;
            padding-left: 23px;
            position: relative;
            line-height: 18px;
            
            &:before {
                width: 14px;
                height: 18px;
                background: url(../img/geo-white.svg) center center no-repeat;
                background-size: contain;
                position: absolute;
                content: '';
                left: 0;
                top: 0;
            }
        }
    }
    
    .section-top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 55px;

        .controls {
            display: flex;
            justify-content: space-between;

            .btn {
                white-space: nowrap;
            }
        }
    }
    
    .content-head {
        padding-bottom: 67px;
        overflow: hidden;
    }
    
    .description {
        margin-top: 90px;
        line-height: 1.6;
        font-size: 18px;
        color: rgba(255, 255, 255, .77);

        p {
            margin: 10px 0;
        }

        .single-left > *:first-child {
            margin-top: 0;
        }
    }
    
    .map-iframe {
        width: 100%;
        height: 310px;
        border-radius: 12px;
        overflow: hidden;
        position: relative;
        
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    }
    
    .content-body {
        background: #fff;
        padding-top: 60px;
        
        .wrap_float {
            display: flex;
            justify-content: space-between;
        }
        
        ._title {
            font-size: 30px;
            font-weight: 900;
            color: #3E4559;
            margin-bottom: 25px;
        }
        
        .text {
            color: #818693;
            font-size: 18px;
            line-height: 1.5;
            
            p {
                margin: 10px 0;
                
                &:first-child {
                    margin-top: 0;
                }
            }
        }
        
        .list-block {
            border-bottom: 1px solid #E6E6E6;
            padding: 10px 0 38px;
            margin-bottom: 28px;
            
            ul {
                width: 50%;
                padding-left: 0;
                margin: 0;
                
                li {
                    margin-bottom: 10px;
                    display: block;
                }

                &.true {
                    li {
                        position: relative;
                        padding-left: 25px;

                        &:before {
                            width: 14px;
                            height: 10px;
                            background: url(../img/li-true.svg) center center no-repeat;
                            background-size: contain;
                            position: absolute;
                            left: 0;
                            top: 6px;
                            content: '';
                        }
                    }
                }

                &.false {
                    li {
                        position: relative;
                        padding-left: 25px;

                        &:before {
                            width: 11px;
                            height: 11px;
                            background: url(../img/false-li.svg) center center no-repeat;
                            background-size: contain;
                            position: absolute;
                            left: 0;
                            top: 6px;
                            content: '';
                        }
                    }
                }
            }
        }
        
        .expect {
            padding-top: 60px;
            border-bottom: 1px solid #E6E6E6;
            padding-bottom: 18px;
        }
        
        .ul_list {
            margin: 24px 0;
            
            li {
                font-size: 18px;
                font-weight: 500;
                color: #3E4559;
                position: relative;
                padding-left: 30px;
                line-height: 1.4;
                margin-bottom: 15px;
                
                &:before {
                    width: 16px;
                    height: 16px;
                    background: url(../img/plus.svg) center center no-repeat;
                    background-size: contain;
                    position: absolute;
                    left: 0;
                    top: 5px;
                    content: '';
                }
            }
        }
        
        .faq {
            margin-bottom: 40px;
            padding-top: 50px;
            
            & > p {
                margin: 0;
            }
            
            .faq_accordeon {
                margin-top: 25px;
                
                .faq_item {
                    margin-bottom: 20px;
                    
                    &.active {
                        .faq_tab {
                            color: @theme-color;
                        }
                    }
                    
                    .faq_tab {
                        background: #E8E8E8;
                        border-radius: 5px;
                        height: 70px;
                        position: relative;
                        padding: 0 30px;
                        display: flex;
                        align-items: center;
                        
                        font-size: 16px;
                        font-weight: 500;
                        color: #3E4559;
                        
                        &:hover {
                            cursor: pointer;
                            
                            * {
                                cursor: pointer;
                            }
                        }
                    }
                    
                    .faq_content {
                        color: #818693;
                        line-height: 1.4;
                        padding: 16px 0;
                        display: none;
                        
                        p {
                            margin: 10px 0;
                        }
                    }
                }
            }
        }
        
        .map_block {
            ._title {
                font-size: 30px;
                font-weight: 900;
                color: #3E4559;
            }
            
            .map_content {
                .map {
                    height: 532px;
                    background: #eee;
                    position: relative;
                    
                    iframe {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        border: 0;
                    }
                }
            }
        }
        
        .photogallery {
            padding-top: 50px;
            
            .galleryslider {
                position: relative;
                
                .arrows {
                    .arrow {
                        width: 62px;
                        height: 62px;
                        border-radius: 50%;
                        background: #fff;
                        position: absolute;
                        top: 241px;
                        z-index: 1;
                        margin-top: -31px;
                        
                        &:hover {
                            cursor: pointer;
                        }
                        
                        &:before {
                            width: 20px;
                            height: 14px;
                            background: url(../img/slide-arrow.svg) center center no-repeat;
                            background-size: contain;
                            content: '';
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            margin-top: -7px;
                            margin-left: -10px;
                        }
                        
                        &.prev {
                            left: -31px;
                        }
                        
                        &.next {
                            right: -31px;
                            
                            &:before {
                                transform: rotate(180deg);
                            }
                        }
                    }
                }
                .slider-top {
                    margin-bottom: 20px;
                    position: relative;
                    
                    .item-slide {
                        width: 860px;
                        //height: 462px;
                        display: block;
                        float: left;
                        position: relative;
                        
                        &:before {
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background: #000;
                            opacity: 0;
                            content: '';
                            position: absolute;
                            z-index: 1;
                            transition: all .2s linear;
                        }
                        
                        &:after {
                            width: 46px;
                            height: 46px;
                            background: url(../img/zoom.svg) center center no-repeat;
                            background-size: contain;
                            position: absolute;
                            content: '';
                            top: 50%;
                            left: 50%;
                            margin-top: -23px;
                            margin-left: -23px;
                            z-index: 2;
                            opacity: 0;
                            transition: all .2s linear;
                        }
                        
                        &:hover {
                            cursor: pointer;
                            
                            * {
                                cursor: pointer;
                            }
                            
                            &:before {
                                opacity: .34;
                                transition: all .2s linear;
                            }
                            
                            &:after {
                                opacity: 1;
                                transition: all .2s linear;
                            }
                        }
                        
                        .sq_parent {
                            width: 100%;
                            position: relative;
                            padding-bottom: 56%;
                            overflow: hidden;
                            
                            .sq_wrap {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                
                                .sq_content {
                                    float: left;
                                    width: 100%;
                                    height: 100%;
                                    overflow: hidden;
                                    display: block;
                                    
                                    img {
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
                
                .slider-bottom {
                    .item-slide {
                        width: 274px;
                        //height: 462px;
                        margin-right: 20px;
                        
                        &:hover {
                            cursor: pointer;
                            
                            * {
                                cursor: pointer;
                            }
                        }
                        
                        .sq_parent {
                            width: 100%;
                            position: relative;
                            padding-bottom: 58%;
                            overflow: hidden;
                            
                            .sq_wrap {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                
                                .sq_content {
                                    float: left;
                                    width: 100%;
                                    height: 100%;
                                    overflow: hidden;
                                    
                                    img {
                                        width: 100%;
                                        object-fit: cover;
                                        height: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    .related_tours {
        padding-top: 50px;
        padding-bottom: 46px;
        border-bottom: 1px solid #E6E6E6;
        
        .most_popular__section {
            padding: 0;
            background: #fff;
        }
        
        .slider_item {
            width: 49%;
            margin-right: 2%;
            height: 380px;
            
            &:last-child {
                margin-right: 0;
            }
            
            .slider_item__content {
                padding: 30px;
            }
        }
    }
    
    .reviews_comments {
        padding-top: 30px;
        padding-bottom: 60px;
        
        &_top {
            ._title {
                width: auto;
                margin-bottom: 0;
                padding: 10px 0;
            }
            
            .rating {
                width: auto;
                padding: 17px 0;
                margin-left: 16px;
            }
            
            .sorting {
                width: auto;
                float: right;
                
                p {
                    width: auto;
                    font-weight: 500;
                    line-height: 62px;
                }
                
                .select_wrap {
                    width: auto;
                    position: relative;
                    margin-left: 22px;
                    
                    &:before {
                        width: 9px;
                        height: 6px;
                        background: url(../img/select-arrow.svg) center center no-repeat;
                        background-size: contain;
                        position: absolute;
                        content: '';
                        top: 50%;
                        margin-top: -3px;
                        right: 22px;
                    }
                    
                    select {
                        width: 180px;
                        height: 62px;
                        border: 2px solid #E6E6E6;
                        border-radius: 5px;
                        font-size: 15px;
                        font-weight: 500;
                        color: #3E4559;
                        background: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        padding-left: 25px;
                        position: relative;
                        z-index: 1;
                        box-sizing: border-box;
                        
                        &:focus {
                            outline: 0;
                        }
                    }
                }
            }
            
            .stars {
                width: auto;
                
                .star {
                    width: 32px;
                    height: 25px;
                    display: block;
                    float: left;
                    position: relative;
                    padding: 0 2px;
                    
//                    &:first-child {
//                        padding-left: 0;
//                        
//                        &:before {
//                            left: 0;
//                        }
//                        
//                        &:after {
//                            left: 0;
//                        }
//                    }
//                    
                    &:before {
                        width: 22px;
                        height: 22px;
                        background: url(../img/star-dark.svg) center center no-repeat;
                        background-size: contain;
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 2px;
                    }
                    
                    &:after {
                        width: 22px;
                        height: 22px;
                        background: url(../img/star-active.svg) center center no-repeat;
                        background-size: contain;
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 2px;
                        display: none;
                    }
                    
                    &.active {
                        &:before {
                            display: none;
                        }
                        
                        &:after {
                            display: block;
                        }
                    }
                }
            }
        }
        
        &_list {
            .comment_item {
                padding-left: 110px;
                position: relative;
                padding-top: 40px;
                border-bottom: 1px solid #E6E6E6;
                padding-bottom: 40px;
                
                &:last-child {
                    border-bottom: 0;
                }
                
                .photo {
                    width: 82px;
                    height: 82px;
                    border-radius: 50%;
                    position: absolute;
                    overflow: hidden;
                    left: 0;
                    
                    img {
                        width: 100%;
                    }
                }
                
                .name {
                    font-weight: 700;
                    margin-bottom: 3px;
                }
                
                .position {
                    font-weight: 700;
                    color: #818693;
                }
                
                .text {
                    color: #818693;
                    font-size: 16px;
                    margin-top: 25px;
                    margin-bottom: 22px;
                }
                
                .rating {
                    margin-bottom: 7px;
                    
                    .stars {
                        width: auto;
                        
                        .star {
                            width: 18px;
                            height: 17px;
                            display: block;
                            float: left;
                            position: relative;
                            padding: 0 2px;
                            
                            &:first-child {
                                padding-left: 0;
                                
                                &:before {
                                    left: 0;
                                }
                                
                                &:after {
                                    left: 0;
                                }
                            }
                            
                            &:before {
                                width: 14px;
                                height: 14px;
                                background: url(../img/star-dark.svg) center center no-repeat;
                                background-size: contain;
                                content: '';
                                position: absolute;
                                top: 0;
                                left: 2px;
                                opacity: .5;
                            }
                            
                            &:after {
                                width: 14px;
                                height: 14px;
                                background: url(../img/star-active.svg) center center no-repeat;
                                background-size: contain;
                                content: '';
                                position: absolute;
                                top: 0;
                                left: 2px;
                                display: none;
                            }
                            
                            &.active {
                                &:before {
                                    display: none;
                                }
                                
                                &:after {
                                    display: block;
                                }
                            }
                        }
                    }
                }
                
                .date {
                    font-size: 15px;
                    font-style: italic;
                    color: #C7C7C7;
                    
                }
            }
        }
    }
    
    .single-sidebar {
        position: sticky;
        top: 20px;
        right: 0;
        
        .block-title {
            font-size: 24px;
            color: #3E4559;
            margin-bottom: 14px;
            font-weight: 900;
            margin-bottom: 25px;
        }
        
        .tour--info {
            background: #111A37;
            border-radius: 17px;
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.05);
            
            .btn {
                width: 100%;
                color: #fff;
            }
            
            .top {
                padding: 40px 30px 33px;
                min-height: 286px;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 12px 12px 0 0;
                position: relative;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                
                &:before {
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    opacity: .43;
                    background: #000;
                    content: '';
                    border-radius: 12px 12px 0 0;
                    width: 100%;
                    position: absolute;
                }
                
                .flex-bottom {
                    position: relative;
                    z-index: 1;
                    
                    ._title {
                        font-size: 27px;
                        font-weight: 900;
                        color: #fff;
                        margin-bottom: 18px;
                    }
                    
                    .rating {
                        margin-bottom: 10px;
                    }
                    
                    .time {
                        color: rgba(255, 255, 255, .65);
                        padding-left: 32px;
                        position: relative;
                        
                        &:before {
                            width: 22px;
                            height: 22px;
                            background: url(../img/time.svg) center center no-repeat;
                            background-size: contain;
                            position: absolute;
                            content: '';
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
            
            .bottom {
                background: #fff;
                padding: 25px 35px;
                border-radius: 0 0 12px 12px;
                
                .date {
                    position: relative;
                    padding-left: 30px;
                    line-height: 27px;
                    margin-bottom: 40px;

                    &:before {
                        width: 22px;
                        height: 24px;
                        background: url(../img/calendar.svg) center center no-repeat;
                        background-size: contain;
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }
                
            }
            
            .cost {
                color: #3E4559;
                vertical-align: bottom;
                margin-bottom: 25px;
                
                .new-cost {
                    font-size: 26px;
                    display: inline-block;
                    float: none;
                    font-weight: 900;
                    width: auto;
                }
                
                .old-cost {
                    font-size: 20px;
                    text-decoration: line-through;
                    display: inline-block;
                    float: none;
                    width: auto;
                    margin-left: 15px;
                }
            }
        }
        
        .why-book {
            background: #009A70;
            border-radius: 15px;
            padding: 12px 30px;
            margin-bottom: 20px;
            
            ._title {
                font-size: 24px;
                font-weight: 900;
                color: #fff;
                margin: 30px 0 20px;
            }
            
            ul {
                
                li {
                    font-size: 16px;
                    color: #fff;
                    border-bottom: 1px solid rgba(230, 230, 230, .44);
                    position: relative;
                    padding: 20px 0;
                    padding-left: 34px;
                    
                    &:last-child {
                        border-bottom: 0;
                    }
                    
                    &:before {
                        position: absolute;
                        left: 0;
                        content: '';
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: contain;
                    }
                    
                    &.li-1 {
                        &:before {
                            width: 13px;
                            height: 24px;
                            background-image: url(../img/dollar.svg);
                            top: 16px;
                        }
                    }
                    
                    &.li-2 {
                        &:before {
                            width: 19px;
                            height: 18px;
                            background-image: url(../img/call.svg);
                            top: 20px;
                        }
                    }
                    
                    &.li-3 {
                        &:before {
                            width: 22px;
                            height: 20px;
                            background-image: url(../img/star2.svg);
                            top: 18px;
                        }
                    }
                    
                    &.li-4 {
                        &:before {
                            width: 20px;
                            height: 20px;
                            background-image: url(../img/lifebuoy.svg);
                            top: 20px;
                        }
                    }
                }
            }
        }
        
        .latest_tours {
            background: #fff;
            border-radius: 14px;
            padding: 34px 30px;
            margin-bottom: 20px;
            -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
            -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
            border: 1px solid #E2E2E2;
            
            ._item {
                padding-left: 115px;
                position: relative;
                padding-top: 24px;
                padding-bottom: 24px;
                padding-right: 20px;
                border-bottom: 1px solid #E6E6E6;
                display: block;
                float: left;
                width: 100%;
                
                &:first-child {
                    padding-top: 0;
                }
                
                &:last-child {
                    border-bottom: 0;
                    padding-bottom: 6px;
                }
                
                .left {
                    position: absolute;
                    left: 0;
                    width: 90px;
                    
                    .img {
                        width: 90px;
                        height: 90px;
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        border-radius: 10px;
                    }
                    
                    .tag {
                        position: absolute;
                        height: 26px;
                        line-height: 26px;
                        left: 50%;
                        width: 68px;
                        margin-left: -34px;
                        font-size: 13px;
                        font-weight: 500;
                        color: #fff;
                        text-align: center;
                        border-radius: 13px;
                        
                        &.discount {
                            background: #CB4822;
                            top: -13px;
                        }
                        
                        &.new {
                            background: #009A70;
                            bottom: -13px;
                        }
                    }
                }
                
                .right {
                    min-height: 90px;
                    padding-top: 8px;
                    
                    ._title {
                        font-size: 16px;
                        font-weight: 500;
                        color: #3E4559;
                        margin-bottom: 4px;
                    }
                    
                    .cost {
                        font-size: 16px;
                        color: #3E4559;
                        font-weight: 500;
                        margin-bottom: 11px;
                        
                        b, strong {
                            font-weight: 900;
                            color: @theme-color;
                        }
                        
                        .old_cost {
                            font-size: 14px;
                            color: #818693;
                            font-weight: 400;
                            text-decoration: line-through;
                        }
                    }
                    
                    .time {
                        position: relative;
                        padding-left: 30px;
                        color: rgba(62, 69, 89, .65);
                        
                        &:before {
                            width: 20px;
                            height: 20px;
                            background: url(../img/time-2.svg) center center no-repeat;
                            background-size: cover;
                            position: absolute;
                            content: '';
                            left: 0;
                            top: 0;
                        }
                    }
                }
            }
        }
        
        .question-block {
            background: @theme-color;
            border-radius: 14px;
            padding: 34px 30px;
            margin-bottom: 20px;
            
            ._title {
                font-size: 24px;
                font-weight: 900;
                color: #fff;
                margin-bottom: 20px;
            }
            
            ._text {
                font-size: 16px;
                font-weight: 500;
                color: #fff;
                line-height: 1.5;
            }
            
            .tel {
                margin-top: 35px;
                
                a {
                    font-size: 26px;
                    color: #fff;
                    display: block;
                    float: left;
                }
            }
            
            .email {
                margin-top: 50px;
                
                a {
                    font-size: 18px;
                    color: #fff;
                    display: block;
                    float: left;
                }
            }
        }
    }
}

.single-tour-slider {
    .single-tour-slide {
        width: 403px;
        height: 370px;
        border-radius: 12px;
        overflow: hidden;
        margin-right: 48px;
    }
    
    .slick-list {
        overflow: visible;
    }
}

.add_comment {
    //max-width: 710px;
    margin-top: 50px;
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 42px;
    margin-bottom: 42px;
    
    .rating {
        
        .stars {
                width: auto;
                
                .star {
                    width: 30px;
                    height: 26px;
                    display: block;
                    float: left;
                    position: relative;
                    padding: 0 2px;
                    
                    &:hover {
                        cursor: pointer;
                    }
                    
                    &:first-child {
                        padding-left: 0;
                        
                        &:before {
                            left: 0;
                        }
                        
                        &:after {
                            left: 0;
                        }
                    }
                    
                    &:before {
                        width: 22px;
                        height: 22px;
                        background: url(../img/star-dark.svg) center center no-repeat;
                        background-size: contain;
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 2px;
                    }
                    
                    &:after {
                        width: 22px;
                        height: 22px;
                        background: url(../img/star-active.svg) center center no-repeat;
                        background-size: contain;
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 2px;
                        display: none;
                    }
                    
                    &.fill {
                        &:before {
                            display: none;
                        }
                        
                        &:after {
                            display: block;
                        }
                    }
                    
                    &.selected {
                        &:before {
                            display: none;
                        }
                        
                        &:after {
                            display: block;
                        }
                    }
                }
            }
    }
    
    .btn {
        padding: 0 6px;
        
            &.upload {
                border: 2px solid rgba(62, 69, 89, 0.21);
                background: rgba(255, 255, 255, 0);
                color: #3E4559;
                line-height: 57px;
                transition: all .2s linear;
                width: 220px;
                
                &:hover {
                    background: #cfd1d5;
                    border-color: #cfd1d5;
                    transition: all .2s linear;
                    cursor: pointer;
                }
            }
            
            &.submit {
                color: #fff;
                width: 220px;
            }
        }
    
    .field {
        margin-bottom: 18px;
        
        &.file-field {
            margin-top: 13px;
            
            input {
                display: none;
            }
            
            .file-name {
                margin-left: 15px;
                width: auto;
                line-height: 60px;
                max-width: 470px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            
            .close {
                width: 16px;
                height: 60px;
                background: url(../img/close-black.svg) center center no-repeat;
                background-size: contain;
                margin-left: 12px;
            }
        }

        .input_wrap.calendar-field {
            position: relative;

            .input {
                padding-right: 46px;
            }

            &:before {
                width: 20px;
                height: 20px;
                background: url(../img/calendar.svg) center center no-repeat;
                background-size: contain;
                position: absolute;
                content: '';
                right: 15px;
                top: 50%;
                margin-top: -10px;
            }
        }

        .label {
            color: rgba(62, 69, 89, .35);
            display: block;
            float: left;
            width: 100%;
            margin-bottom: 10px;
        }

        .input {
            height: 62px;
            box-sizing: border-box;
            border: 2px solid #E6E6E6;
            background: none;
            border-radius: 5px;
            width: 100%;
            padding: 0 25px;
            font-size: 15px;
            font-weight: 500;
            color: #3e4559;
        }

        .textarea {
            height: 174px;
            box-sizing: border-box;
            border: 2px solid #E6E6E6;
            background: none;
            border-radius: 5px;
            width: 100%;
            resize: none;
            font-size: 15px;
            font-weight: 500;
            color: #3e4559;
            padding: 25px;

            &:focus {
                outline: 0;
            }

            &:hover {
                cursor: text;
            }
        }
    }
    
    .comment-fotm-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .btn {
            height: 48px;
            line-height: 48px;
            font-size: 15px;
        }
    }
}

.apartment-item {
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 37px;
    margin: 25px 0;
    
    
    .images {
        
    }
    
    .image-container {
        width: 270px;
        height: 160px;
        overflow: hidden;
        margin-right: 17px;
        margin-bottom: 17px;
        display: block;
        float: left;
        
        &:nth-child(3n) {
            margin-right: 0;
        }
    }
    
    .apartment-info {
        display: flex;
        justify-content: space-between;
    }
    
    .apartment-title {
        margin: 0;
        font-size: 28px;
    }
    
    .apartment-cost {
        font-size: 28px;
        color: #3E4559;
        font-weight: 900;
        width: auto;
    }
    
    .btn {
        height: 48px;
        line-height: 48px;
        font-size: 15px;
    }
}

.rating {
    margin-bottom: 7px;

    .stars {
        width: auto;

        .star {
            width: 22px;
            height: 17px;
            display: block;
            float: left;
            position: relative;
            padding: 0 2px;

            &:first-child {
                padding-left: 0;

                &:before {
                    left: 0;
                }

                &:after {
                    left: 0;
                }
            }

            &:before {
                width: 18px;
                height: 17px;
                background: url(../img/star.svg) center center no-repeat;
                background-size: contain;
                content: '';
                position: absolute;
                top: 0;
                left: 2px;
            }

            &:after {
                width: 18px;
                height: 17px;
                background: url(../img/star-active.svg) center center no-repeat;
                background-size: contain;
                content: '';
                position: absolute;
                top: 0;
                left: 2px;
                display: none;
            }

            &.active {
                &:before {
                    display: none;
                }

                &:after {
                    display: block;
                }
            }
        }
    }

    .reviews_count {
        width: auto;
        font-size: 15px;
        color: rgba(255, 255, 255, .65);
        margin-left: 10px;
    }
}

.modal {
    position: relative;
    
    &.modal_book_now {
        width: 664px;
        
        .modal-head {
            height: 200px;
            border-radius: 12px 12px 0 0;
            overflow: hidden;
        }
        
        .modal-body {
            background: #fff;
            border-radius: 0 0 12px 12px;
            padding: 27px 60px 42px;
            position: relative;
        }
        
        .modal-title {
            font-size: 26px;
            font-weight: 900;
            color: #3E4559;
            margin-bottom: 24px;
        }
        
        .fields {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .tags {
            position: absolute;
            top: -14px;
            left: 0;
            padding: 0 60px;
        }
        
        .submit {
            width: 100%;
        }
    }
    
    &_close {
        width: 24px;
        height: 24px;
        background: url(../img/close.svg) center center no-repeat;
        background-size: contain;
        position: absolute;
        top: 0;
        right: -40px;
        transition: all .2s linear;
        
        &:hover {
            transform: rotate(90deg);
            cursor: pointer;
        }
    }
}

.arcticmodal-overlay {
    background: rgba(0,0,0, .86);
}

.field {
    margin-bottom: 18px;
    
    &.half {
        width: 49%;
    }
    
    .input_wrap.calendar-field {
        position: relative;
        
        .input {
            padding-right: 46px;
        }
        
        &:before {
            width: 20px;
            height: 20px;
            background: url(../img/calendar.svg) center center no-repeat;
            background-size: contain;
            position: absolute;
            content: '';
            right: 15px;
            top: 50%;
            margin-top: -10px;
        }
    }
    
    .label {
        color: rgba(62, 69, 89, .35);
        display: block;
        float: left;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .input {
        height: 62px;
        box-sizing: border-box;
        border: 2px solid #E6E6E6;
        background: none;
        border-radius: 5px;
        width: 100%;
        padding: 0 25px;
        font-size: 15px;
        font-weight: 500;
        color: #3e4559;
    }
    
    .textarea {
        height: 174px;
        box-sizing: border-box;
        border: 2px solid #E6E6E6;
        background: none;
        border-radius: 5px;
        width: 100%;
        resize: none;
        font-size: 15px;
        font-weight: 500;
        color: #3e4559;
        padding: 25px;
        
        &:focus {
            outline: 0;
        }
        
        &:hover {
            cursor: text;
        }
    }
}

.tags {
    margin-bottom: 22px;
    position: relative;
    z-index: 1;

    .tag {
        width: 70px;
        line-height: 28px;
        text-align: center;
        border-radius: 24px;
        font-size: 13px;
        font-weight: 500;
        color: #fff;
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }

        &.discount {
            background: #CB4822;
        }

        &.new {
            background: #009A70;
        }
    }
}

.dark {
    .content-body {
        background: #000;
    }
    
    .content-head {
        padding-bottom: 0;
    }
    
    .description {
        margin-top: 0;
        margin-bottom: 30px;
    }
    
    .content-body ._title {
        color: #fff;
    }
    
    .page--content {
        color: #fff;
        
        *:not(span) {
            color: #C7C7C7;
        }
        
        h2, h3, h4, h5, h6 {
            color: #fff;
        }
        
        .btn {
            color: #fff;
            
            * {
                color: #fff;
            }
        }
    }
    
    .content-body .faq .faq_accordeon .faq_item .faq_tab {
        background: rgba(232, 232, 232, .29);
        color: #fff;
    }
    
    .map-iframe {
        margin-bottom: 30px;
    }
    
    .related_tours .most_popular__section {
        background: #000;
    }
    
    .add_comment .field .input,
    .add_comment .field .textarea {
        color: #fff;
    }
    
    .add_comment .btn.upload {
        background: #fff;
        color: #000;
    }
    
    .add_comment .field.file-field .file-name {
        color: #fff;
    }
    
    .add_comment .field.file-field .close {
        background-image: url(../img/close.svg);
    }
    
    .reviews_comments_top .sorting .select_wrap select,
    .reviews_comments_top .sorting p,
    .reviews_comments_list .comment_item .name,
    .reviews_comments_list .comment_item .position,
    .add_comment .field .label,
    .program .day-num,
    .program .day-title,
    .included .included-item .included_title {
        color: #fff;
    }
    
    .reviews_comments_top .sorting .select_wrap:before {
        background-image: url(../img/select-arrow-white.svg);
    }
    
    .program .day-item .day-head:before {
        background-image: url(../img/day-plus-white.svg);
    }
    
    .program .day-item .day-head:after {
        background-image: url(../img/minus-white.svg);
        border-color: #fff;
    }
}

.program {
    margin-bottom: 40px;
    
    .day-item {
        
        .apartment-item {
            margin: 0;
            padding: 0;
            border-bottom: 0;
            
            .image-container {
                height: 226px;
            }
        }
        
        .day-head {
            display: flex;
            position: relative;
            padding-left: 85px;
            padding-right: 35px;
            border-bottom: 1px solid #DFDFDF;
            height: 90px;
            .pointer;
            
            &:before {
                width: 44px;
                height: 44px;
                border: 2px solid #E6E6E6;
                border-radius: 50%;
                content: '';
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -22px;
                background: url(../img/day-plus.svg) center center no-repeat;
                background-size: 12px 12px;
                transition: all .2s linear;
            }
            
            &:after {
                width: 44px;
                height: 44px;
                border: 2px solid #3E4559;
                border-radius: 50%;
                content: '';
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -22px;
                background: url(../img/minus.svg) center center no-repeat;
                background-size: 12px 2px;
                opacity: 0;
                transition: all .2s linear;
            }
            
            &.active {
                &:before {
                    opacity: 0;
                }
                
                &:after {
                    opacity: 1;
                }
            }
        }
        
        .day-body {
            display: none;
            padding-bottom: 20px;
        }
    }
    
    .day-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 23px;
        position: absolute;
        top: 50%;
        margin-top: -30px;
        left: 0;
    }
    
    .day-num {
        font-size: 24px;
        font-weight: 900;
        width: 180px;
        margin-right: 25px;
        align-self: center;
    }
    
    .day-title {
        font-size: 20px;
        font-weight: 900;
        align-self: center;
    }
}

.included {
    .included-item {
        position: relative;
        width: 50%;
        border-top: 1px solid #DFDFDF;
        padding: 25px 60px;
        
        &:nth-child(1),
        &:nth-child(2) {
            border-top: 0;
        }
        
        &:nth-child(odd) {
            clear: both;
        }
        
        &:before {
            background: #176EFF url(../img/check-white.svg) center center no-repeat;
            box-sizing: 14px 10px;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -22px;
            content: '';
        }
        
        .included_title {
            font-size: 20px;
            margin-bottom: 7px;
        }
        
        .included_text {
            color: #818693;
        }
    }
}

@media screen and (min-width: 1800px) {
    .single-page.tour-single {
        padding-top: 550px;
    }
}

@media screen and (min-width: 1001px) {
    .mobile-fixed-bottom {
        display: none !important;
    }
}

@media screen and (max-width: 1600px) {
    .single-page {
        padding-top: 270px;
    }
    
    
    .single-page .main .short_description {
        margin-bottom: 40px;
    }
    
    .image_bg--single:before {
        height: 43%;
    }
    
    .image_bg--single {
        min-height: 550px;
    }
    
    .add_comment .btn.upload {
        line-height: 46px;
    }
    
    .add_comment .field.file-field .file-name {
        line-height: 50px;
    }
    
    .add_comment .field.file-field .close {
        height: 50px;
    }
}

@media screen and (max-width: 1440px) {
    
    .single-page {
        padding-top: 300px;
    }
    
    .image_bg--single:before {
        height: 46%;
    }
    
    .single-page .content-body .photogallery .galleryslider .slider-bottom .item-slide {
        width: 240px;
    }
    
    .page_content .main {
        //max-width: 810px;
    }
    
    .single-page .content-body .photogallery .galleryslider .slider-top .item-slide {
        width: 800px;
    }
    
    .add_comment .field.file-field .file-name {
        max-width: 387px;
    }
}

@media screen and (max-width: 1400px) {
    .single-tour-slider .single-tour-slide {
        width: 370px;
        height: 340px;
        margin-right: 45px;
    }
    
    .single-page .single-right {
        width: 370px;
    }
    
    .single-page .description {
        margin-top: 60px;
    }
    
    .single-page .single-left {
        width: 785px;
    }
    
    .apartment-item .image-container {
        width: 250px;
        height: 140px;
    }
    
    .dark .description {
        margin-top: 0;
    }
}

@media screen and (max-width: 1230px) {
    .single-page .single-sidebar {
        margin-right: 0;
        background: #fff;
        padding-bottom: 30px;
    }
    
    .single-page .single-sidebar {
        max-width: 100%;
        width: 100%;
        
        .wrap {
            max-width: 1000px;
            
            .categories--list,
            .text_widget,
            .latest_tours {
                max-width: 760px;
                clear: both;
            }
        }
        
        .tour--info {
            -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
            -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
        }
        
        .tour--info,
        .why-book,
        .question-block,
        .latest_tours {
            max-width: 760px;
            clear: both;
        }
    }
    
    .single-page .single-sidebar .tour--info .tabsblock {
        border-radius: 13px;
    }
    
    .single-page .single-sidebar .tour--info .tabsblock-tabs {
        //border-radius: 23px 23px 0 0;
    }
    
    .single-tour-slider .single-tour-slide {
        width: 310px;
        height: 260px;
        margin-right: 35px;
    }
    
    .single-page .single-right {
        width: 310px;
    }
    
    .single-page .single-left {
        width: 656px;
    }
    
    .apartment-item .image-container {
        width: 207px;
    }
    
    .single-page .single-sidebar .tour--info .top .flex-bottom ._title {
        font-size: 22px;
    }
    
    .dark .single-sidebar {
        background: #000;
    }
}

@media screen and (max-width: 1076px) {
    .single-page .content-body .wrap_float {
        max-width: 100%;
    }
    
    .single-page .content-body .photogallery .galleryslider .slider-top .item-slide {
        width: 100%;
    }
    
    .single-page .content-body .photogallery .galleryslider .slider-bottom .item-slide {
        margin: 0 10px;
    }
    
    .single-page .single-sidebar .wrap {
        max-width: 930px;
    }
    
    .single-page .content-body .photogallery .galleryslider {
        .arrows {
            display: none;
        }
    }
    
    .single-page .single-sidebar .tour--info, .single-page .single-sidebar .why-book, .single-page .single-sidebar .question-block, .single-page .single-sidebar .latest_tours {
        max-width: 100%;
    }
    
    .single-page .content-body .photogallery {
        overflow: hidden;
    }
    
    .single-page .single-sidebar .tour--info .tabsblock {
        border-radius: 15px;
    }
    
    .single-page.tour-single .single-sidebar {
        padding-bottom: 60px;
    }
    
    .add_comment {
        padding-left: 0;
    }
    
    .single-page .content-body .photogallery .galleryslider .slider-top .item-slide:before,
    .single-page .content-body .photogallery .galleryslider .slider-top .item-slide:after {
        display: none;
    }
    
    .single-tour-slider .single-tour-slide {
        width: 280px;
        height: 240px;
        margin-right: 45px;
    }
    
    .single-page .single-left {
        width: 550px;
    }
    
    .apartment-item .image-container {
        width: 172px;
        height: 118px;
    }
}

@media screen and (max-width: 1000px) {
    .single-page .single-sidebar .wrap {
        max-width: 92vw;
    }
    
    .single-page.tour-single .single-sidebar {
        position: relative;
    }
    
    .single-page .single-left {
        width: 100%;
    }
    
    .single-page .single-right {
        width: 100%;
    }
    
    .single-page.tour-singlee .main .section-top {
        display: block;
    }
    
    .single-page .description {
        display: block;
    }
    
    .single-page .content-body .wrap_float {
        flex-direction: column;
    }
    
    .single-page .content-body .single-left {
        order: 1;
        margin-top: 30px;
    }
    
    .single-page .single-left {
        margin-bottom: 38px;
    }
    
    .single-tour-slider {
        .slick-list {
            overflow: auto;
            padding-left: 4vw;
        }
        
        .slick-track {
            width: auto !important;
            transform: none !important;
            display: block!important;
            white-space: nowrap;
        }
    }
    
    .single-tour-slider .single-tour-slide {
        display: inline-block !important;
        float: none;
        margin-right: 14px;
        height: 210px;
        
        &:last-child {
            margin-right: 4vw;
        }
    }
    
    .single-page.tour-single .content-head {
        .wrap {
            max-width: 100%;
        }
    }
    
    .single-page.tour-single .main .section-top,
    .single-page.tour-single .description {
        padding: 0 4vw;
    }
    
    .single-page.tour-single .main .section-top {
        flex-direction: column;
    }
    
    .tour-single-arrows {
        display: none;
    }
    
    .apartment-item .image-container {
        width: 32%;
        margin-right: 2%;
        height: 155px;
        height: 19vw;
    }
    
    .single-page .reviews_comments {
        padding-bottom: 0;
    }
    
    .single-page.tour-single .single-sidebar {
        padding-bottom: 0;
    }
    
    .single-page .single-sidebar {
        top: auto;
    }
    
    .single-page.tour-single .content-body {
        padding-bottom: 50px;
    }
    
    .single-page .single-sidebar .tour--info .btn {
        width: auto;
    }
    
    .single-page .content-body .faq {
        margin-bottom: 0;
    }
    
    .add_comment {
        margin-top: 0;
    }
    
    .single-page .main .title {
        font-size: 34px;
    }
    
    .single-page .main .geo {
        font-size: 18px;
    }
    
    .dark .description {
        padding: 0;
    }
    
    .mobile-fixed-bottom {
        display: none;
        width: 70px;
        height: 70px;
        color: #fff;
        border-radius: 50%;
        position: fixed;
        z-index: 5;
        background: @theme-color;
        justify-content: center;
        align-items: center;
        text-align: center;
        right: 4vw;
        bottom: 4vw;
    }
    
    .single-page .main .section-top .controls .btn {
        max-width: 280px;
        width: 100%;
    }
}

@media screen and (max-width: 760px) {
    .single-page .related_tours .slider_item {
        height: 300px;
    }
    
    .single-page .content-body .map_block .map_content .map {
        height: 400px;
    }
    
    .single-page {
        padding-top: 224px;
    }
    
    .image_bg--single:before {
        height: 67%;
    }
    
    .single-page .main .short_description {
        margin-bottom: 30px;
    }
    
    .add_comment .field.file-field .file-name {
        
        max-width: 40vw;
    }
    
    .single-page .single-sidebar .tour--info .btn {
        padding: 0 44px;
    }
    
    .modal.modal_book_now {
        width: 100%;
    }
    
    .modal.modal_book_now .modal-body {
        padding-left: 32px;
        padding-right: 32px;
    }
    
    .modal.modal_book_now .tags {
        padding-left: 32px;
        padding-right: 32px;
    }
    
    .modal_close {
        width: 18px;
        height: 18px;
        right: 14px;
        top: 14px;
    }
}

@media screen and (max-width: 686px) {
    .single-page .reviews_comments_top .stars .star {
        width: 27px;
    }
}

@media screen and (max-width: 610px) {
    .single-page {
        padding-top: 220px;
    }
    
    .single-page .main .short_description li.age:before {
        left: 8px;
    }
    
    .single-page .main .short_description li {
        width: 100%;
        max-width: 100%;
        clear: both;
        margin-bottom: 14px;
    }
    
    .single-page .main .short_description {
        margin-bottom: 14px;
    }
    
    .single-page .content-body .photogallery .galleryslider .slider-top {
        margin-bottom: 8px;
    }
    
    .single-page .content-body .photogallery .galleryslider .slider-bottom .item-slide {
        margin: 0 4px;
    }
    
    .single-page .related_tours .slider_item {
        width: 100%;
    }
    
    .single-page .reviews_comments_top .sorting {
        clear: both;
        float: left;
    }
    
    .single-page .description {
        font-size: 16px;
    }
    
    .single-page .content-body .text {
        font-size: 16px;
    }
    
    .single-page .content-body .table_wrap .table tbody tr td {
        font-size: 16px;
    }
    
    .single-page .reviews_comments_top ._title {
        margin-bottom: 13px;
    }
    
    .single-page .reviews_comments_top .sorting .select_wrap select {
        height: 48px;
    }
    
    .single-page .reviews_comments_top .sorting p {
        line-height: 48px;
    }
    
    
    .add_comment .field.file-field .file-name  {
        max-width: 90%;
        clear: both;
        margin-left: 0;
        line-height: 30px;
    }
    
    .add_comment .field.file-field .close {
        height: 30px;
    }
    
    .add_comment .btn.upload {
        margin-bottom: 12px;
    }
    
    .single-page .main .section-top .controls .btn {
        max-width: 100%;
    }
    
    .single-page .description {
        margin-top: 42px;
    }
    
    .single-page .single-sidebar .tour--info .btn {
        width: 100%;
    }
    
    .single-page .content-body .list-block ul {
        width: 100%;
    }
    
    .single-page .content-body .list-block {
        padding-bottom: 24px;
    }
    
    .apartment-item .image-container {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        height: 52vw;
    }
    
    .apartment-item {
        display: flex;
        flex-direction: column;
        margin: 15px 0;
    }
    
    .apartment-item .apartment-info {
        order: -1;
        margin-bottom: 20px;
    }
    
    .apartment-item .btn {
        margin-top: 20px;
    }
    
    .apartment-item .apartment-title {
        font-size: 21px;
    }
    
    .apartment-item .apartment-cost {
        font-size: 21px;
    }
    
    .single-page .content-body .faq {
        h2 {
            margin-top: 0;
        }
    }
    
    .modal.modal_book_now .modal-title {
        font-size: 24px;
    }
    
    .field.half {
        width: 100%;
    }
    
    .dark .description {
        margin-top: 10px;
    }
    
    .program .day-item .day-body {
        padding-top: 16px;
        
        .apartment-images {
            margin-top: 20px;
        }
    }
    
    .program .day-item:last-child .day-body {
        padding-bottom: 0;
    }
    
    .included .included-item {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 0;
    }
    
    .included .included-item:nth-child(2) {
        border-top: 1px solid #DFDFDF;    
    }
    
    .program .day-item .day-head {
        flex-direction: column;
        height: auto;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 80px;
    }
    
    .program .day-num {
        width: 100%;
        margin-right: 0;
        font-size: 20px;
        margin-bottom: 5px;
    }
    
    .program .day-title {
        font-size: 17px;
    }
    
    .program .day-item .apartment-item .image-container {
        height: auto;
    }
    
    .program {
        margin-bottom: 30px;
    }
    
    .program .day-icon {
        width: 50px;
        height: 50px;
        margin-top: -25px;
    }
    
    .program .day-item .day-head {
        padding-left: 63px;
    }
    
    .program .day-item .day-head:before,
    .program .day-item .day-head:after {
        width: 36px;
        height: 36px;
        margin-top: -18px;
    }
    
    .program .day-title {
        font-weight: 400;
    }
    
    .program .day-title {
        font-size: 16px;
    }
}

@media screen and (max-width: 430px) {
    .single-page .main .title {
        font-size: 30px;
        margin-bottom: 15px;
    }
    
    .single-page .main .short_description li {
        padding-left: 43px;
    }
    
    .single-page {
        padding-top: 190px;
    }
    
    .single-page .main .short_description li {
        font-size: 16px;
    }
    
    .single-page .main .title {
        line-height: 1.2;
    }
    
    .single-page .description {
        font-size: 16px;
    }
    
    .single-page .content-body ._title {
        margin-bottom: 10px;
    }
    
    .single-page .content-body .text {
        font-size: 16px;
    }
    
    .single-page .content-body .table_wrap .table tbody tr td:first-child {
        width: 100%;
        max-width: 100%;
    }
    
    .single-page .content-body .table_wrap .table {
        display: block;
        float: left;
        width: 100%;
        
        tbody {
            display: block;
            float: left;
            width: 100%;
            
            tr {
                display: block;
                float: left;
                width: 100%;
                border-bottom: 1px solid #e6e6e6;
                margin-bottom: 12px;
                padding-bottom: 11px;
                
                td {
                    display: block;
                    float: left;
                    width: 100%;
                    font-size: 16px;
                    padding: 5px 0;
                    border-bottom: 0;
                }
            }
        }
    }
    
    .single-page .content-body .expect {
        padding-top: 35px;
    }
    
    .single-page .content-body ._title {
        font-size: 24px;
    }
    
    .single-page .content-body .ul_list li {
        font-size: 16px;
    }
    
    .single-page .content-body .ul_list li:before {
        top: 2px;
    }
    
    .single-page .content-body .faq .faq_accordeon .faq_item .day {
        width: 58px;
        left: 15px;
    }
    
    .single-page .content-body .faq .faq_accordeon .faq_item .faq_tab {
        padding-left: 10px;
    }
    
    .single-page .content-body .faq .faq_accordeon .faq_item .faq_content {
        padding: 0;
    }
    
    .single-page .content-body .faq {
        margin-bottom: 28px;
    }
    
    .single-page .content-body .map_block ._title {
        font-size: 24px;
    }
    
    .single-page.tour-single .content-head {
        padding-bottom: 45px;
    }
    
    .single-page .content-body {
        padding-top: 50px;
    }
    
    .single-page .content-body .table_wrap .table tbody tr td ul li {
        margin-bottom: 5px;
    }
    
    .single-page .content-body .table_wrap .table tbody tr td ul.false li:before {
        top: 4px;
    }
    
    .single-page .content-body .table_wrap .table tbody tr td ul.true li:before {
        top: 4px;
    }
    
    .single-page .content-body .faq .faq_accordeon .faq_item .faq_content {
        font-size: 15px;
    }
    
    .single-page .content-body .map_block .map_content .map {
        height: 300px;
    }
    
    .single-page .reviews_comments_list .comment_item .photo {
        width: 70px;
        height: 70px;
    }
    
    .single-page .reviews_comments_list .comment_item {
        padding-left: 85px;
    }
    
    .single-page .reviews_comments_list .comment_item .text {
        font-size: 15px;
        margin-top: 18px;
    }
    
    .single-page .single-sidebar .tour--info .top {
        padding: 30px 20px 25px;
    }
    
    .single-page .single-sidebar .tour--info .top .cost {
        font-size: 22px;
    }
    
    .single-page .single-sidebar .tour--info .tabsblock_content {
        padding: 34px 20px 30px;
    }
    
    .single-page .single-sidebar .tour--info .tabsblock_content .date {
        margin-bottom: 20px;
    }
    
    .single-page .single-sidebar .why-book {
        padding: 12px 20px;
    }
    
    .single-page .single-sidebar .question-block {
        padding: 34px 20px;
    }
    
    .single-page .single-sidebar .latest_tours {
        padding: 30px 20px;
    }
    
    .single-page .related_tours .slider_item .slider_item__content {
        padding: 20px;
    }
    
    .single-page .content-body .table_wrap .table tbody tr:first-child td {
        border-top: 0;
    }
    
    .single-page .content-body .table_wrap {
        margin-top: 35px;
    }
    
    .single-page .content-body .faq .faq_accordeon .faq_item .faq_tab {
        padding-right: 10px;
    }
    
    .single-page .reviews_comments_top .rating {
        padding: 14px 0;
    }
    
    .single-page .main .section-top .title {
        font-size: 27px;
    }
    
    .single-page .main .geo {
        font-size: 15px;
    }
    
    .single-page .single-sidebar .tour--info .bottom {
        padding: 18px;
    }
    
    .single-page .single-sidebar .tour--info .cost {
        margin-bottom: 18px;
    }
    
    .single-page .content-body .list-block ul li {
        margin-bottom: 5px;
    }
    
    .single-page .content-body .faq {
        padding-top: 22px;
    }
    
    .single-page .related_tours {
        padding-top: 12px;
    }
    
    .single-page .content-body .single-left {
        margin-bottom: 0;
    }
    
    .single-page .content-body .list-block {
        margin-bottom: 17px;
    }
    
    .modal.modal_book_now .modal-body,
    .modal.modal_book_now .tags {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .modal.modal_book_now .modal-title {
        font-size: 21px;
    }
    
    .modal.modal_book_now .modal-head {
        height: 160px;
    }
    
    .dark .content-head {
        padding-bottom: 0;
    }
    
    .included .included-item .included_title {
        font-size: 18px;
    }
}

@media screen and (max-width: 358px) {}